global:
  ingressSubdomain: mooc-three-rhos-cluster.jp-tok.containers.appdomain.cloud
  tlsSecretName: mooc-three-rhos-cluster

inventory-management-svc-ss1:
  replicaCount: 4

  ingress:
    enabled: true
    tlsSecretName: mooc-three-rhos-cluster
