global:
  ingressSubdomain: mooc-three-ocp-cluster-0143c5dd31acd8e030a1d6e0ab1380e3-0000.jp-tok.containers.appdomain.cloud
  tlsSecretName: mooc-three-ocp-cluster-0143c5dd31acd8e030a1d6e0ab1380e3-0000

inventory-management-svc-ss1:
  replicaCount: 4

  ingress:
    enabled: true
    tlsSecretName: mooc-three-ocp-cluster-0143c5dd31acd8e030a1d6e0ab1380e3-0000
